# KLineChart-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wyang/klinechartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: little.json  little2.json  test.json  石头杂诗
app/src/main/java/com/github/wyang/klinechartdemo/: KLineChartActivity.java  KLineChartLandActivity.java  MainActivity.java
app/src/main/java/com/github/wyang/klinechartdemo/bean/: Candle.java  Macd.java  Volume.java
app/src/main/java/com/github/wyang/klinechartdemo/global/: App.java
app/src/main/java/com/github/wyang/klinechartdemo/utils/: AssetUtil.java  KLineConstant.java  KLineData.java  KLineDataProvider.java
app/src/main/java/com/github/wyang/klinechartdemo/widget/: CommonPopupWindow.java  ObservableScrollView.java  PopupController.java
app/src/main/res/drawable/: selector_stock_setting_eye.xml  selector_tab_text.xml  shape_corners_radius2.xml  shape_pop_bg.xml
app/src/main/res/layout/: activity_k_line.xml  activity_k_line_land.xml  activity_main.xml  item_tab.xml  item_tab_k_line_more.xml  item_tab_k_line_setting.xml  popup_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/wyang/klinechartdemo/: ExampleUnitTest.java
klinechartlib/: build.gradle
klinechartlib/src/androidTest/java/com/github/wyang/klinechartlib/: ExampleInstrumentedTest.java
klinechartlib/src/main/: AndroidManifest.xml
klinechartlib/src/main/java/com/github/wyang/klinechartlib/base/: BaseChartView.java  ChartAdapter.java  IBarLineSet.java  ICandle.java  IDateFormatter.java  IValueFormatter.java
klinechartlib/src/main/java/com/github/wyang/klinechartlib/data/: ICandle.java  IMacd.java  ISar.java  IVolume.java
klinechartlib/src/main/java/com/github/wyang/klinechartlib/formatter/: DateFormatter.java  PercentValueFormatter.java  PriceFormatter.java  VolumeFormatter.java
klinechartlib/src/main/java/com/github/wyang/klinechartlib/huobi/: KLineChartAdapter.java  KLineChartView.java
klinechartlib/src/main/java/com/github/wyang/klinechartlib/huobi/data/: BarLineSet.java  Candle.java  DataLineSet.java  DataLineSetProvider.java  ICandle.java  (+3 more)
klinechartlib/src/main/java/com/github/wyang/klinechartlib/utils/: IntegerPool.java  ObjectPool.java  PointFPool.java
klinechartlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
klinechartlib/src/test/java/com/github/wyang/klinechartlib/: ObjectPoolTest.java
(+24 files in other folders)
